{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": false,
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "vite/client"
        ] // Adjust based on your bundler
    },
    "extends": "@vue/tsconfig/tsconfig.json",
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules"
    ]
}